@grey: #445561;
@orange: #f26b43;
@red:#e84764;
@white:#fff;
@green:#30ca36;
@yellow:#d7e42a;
@font-family:"ubuntu",sans-serif;


@media (min-width: 768px)
{
  .content{
    width: 750px;
}
}

@media (min-width: 992px)
{
    .content {
    width: 970px;
}
}

@media (min-width: 1200px){
    .content{
    width: 1170px;
}
}
.content{
    padding-right: 15px;
    padding-left: 15px;
    padding-top:15px;
    margin-right: auto;
    margin-left: auto;
      position: relative;
      font-family: @font-family;

}

p{
    font-family: @font-family;
}