@grey: #445561;
@orange: #f26b43;
@red:#e84764;
@white:#fff;
@green:#30ca36;
@yellow:#d7e42a;
@font-family:"ubuntu",sans-serif;


.container-head{
  width:100%;
  background: #e8eeef;
  height: 50px;
}
@media (min-width: 768px)
{
  .header-nav{
    width: 750px;
}
}

@media (min-width: 992px)
{
  .header-nav {
    width: 970px;
}
}

@media (min-width: 1200px){
  .header-nav {
    width: 1170px;
}
}
.header-nav{
    padding-right: 15px;
    padding-left: 15px;
    padding-top:15px;
    margin-right: auto;
    margin-left: auto;
      position: relative;
      font-family: @font-family;

      a {

        font-size: 16px;
        color: #27a0f5;
        text-decoration: none;
        padding-top: 25px;
        font-weight: bold;
        margin:0 20px;
        


      &:nth-child(1){

        margin-left:0px;

      }

      
      

      }

  

      }
      